# authentication-service

./: pom.xml
src/main/java/com/ecommerce/autorisation/: AuthenticationServiceApplication.java
src/main/java/com/ecommerce/autorisation/config/: SpringSecurityConfig.java
src/main/java/com/ecommerce/autorisation/config/auth/: AppAuthentication.java  AuthoritiesConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ecommerce/autorisation/dto/: AuthorityDto.java  UserDto.java
src/main/java/com/ecommerce/autorisation/exceptions/: GlobalExceptionHandler.java  LoginAuthenticationException.java
src/main/java/com/ecommerce/autorisation/mappers/: AuthorityMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/ecommerce/autorisation/models/: AbstractModel.java  Authority.java  Status.java  User.java
src/main/java/com/ecommerce/autorisation/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ecommerce/autorisation/service/: AccountService.java  UserService.java
src/main/java/com/ecommerce/autorisation/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/ecommerce/autorisation/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/autorisation/web/controllers/: AuthorityController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommerce/autorisation/: AuthenticationServiceApplicationTests.java
